<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span><p>!!_WELCOME_!!</p></span>
        <span><p>Tic-Tac-Toe-Game</p></span>
    </header>
    <main>   
        <div class="score hide"></div>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                
            </div>
            <div class="restart">
                <button>RESTART</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>